graphql/schema.graphql

scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type User {
    id: ID!
    name: String!
    email: String!
    email_verified_at: DateTime
    created_at: DateTime!
    updated_at: DateTime!
}

type Query {
    user(
        id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])
        email: String
            @eq
            @rules(apply: ["prohibits:id", "required_without:id", "email"])
    ): User @field(resolver: "App\\GraphQL\\Queries\\UserQuery@__invoke")
}

type Mutation {
    createUser(name: String!, email: String!, password: String!): User
        @field(resolver: "App\\GraphQL\\Mutations\\CreateUserMutation@__invoke")
}
